:host
	top: 0
	position: sticky
	height: 75px
	z-index: 3
	background-color: white

app-container
	justify-content: space-between
	background-color: white
	min-height: 50px
	display: flex




div
	width: 100%
	display: flex
	justify-content: space-between
	background-color: white
	z-index: 2
img
	padding: 15px 0px
	cursor: pointer