@import ./../../sass/_presets

:host
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin: 40px
	min-width: 105px
	overflow: hidden
	span
		padding: 15px
		transition: all ease-in-out 125ms
	img
		transition: all ease-in-out 825ms

	&:hover
		span
			color: $primeColor
		img
			animation: flip linear 300ms


@keyframes flip
	0%
		transform: translateX(0)scale(1)
	25%
		transform: translateX(45px)scale(0.6)
	50%
		transform:  translateX(0)scale(0.2)
	75%
		transform: translateX(-45px)scale(0.6)
	100%
		transform: translateX(0)scale(1)
