:host
	display: flex
	flex-direction: column
	min-height: 100vh

h2
	font-size: 84px
	font-weight: 800
	margin: 45px 0

p
	margin: 0
	font-size: 24px

app-button
	margin: 45px

.content-container
	display: flex
	justify-content: space-between
	gap: 45px

	@media( max-width: 1050px )
		flex-direction: column
		align-items: center


.text-container
	width: 45%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	gap: 20%
	@media( max-width: 1050px )
		width: auto


img
	max-width: 100%
	max-height: 60vh

.image-container
	position: relative

.image-container:after
	border: 5px solid transparent
	content: ''
	display: block
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	transition: all ease-in-out 125ms

.image-container:hover::after
	top:15px
	right: -15px
	left: 15px
	bottom: -15px
	border: 5px solid black
