:host
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	height: 100vh
	width: 100vw
	max-width: 100%
	background-color: white
	transition: transform ease-in-out 256ms
	position: fixed
	top: 0
	z-index: 2

.menu-container
	display: flex
	align-items: center
	flex-direction: column
	width: max-content
	margin-top: 80px

.footer-container
	background-color: black
	color: white
	display: flex
	justify-content: space-between
	width: 100%
	height: 350px
	position: relative
	overflow: hidden

	&::after
		content: ""
		position: absolute
		top: -160px
		left: -150px
		right: -150px
		height: 300px
		transform: rotate(8deg)
		background-color: white
		@media (max-width: 540px)
			height: 200px

app-container
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-end
	padding-bottom: 32px
	@media (max-width: 540px)
		flex-direction: column
		align-items: center
		justify-content: flex-end

.sayHi-container
	h2
		font-family: syne, sans-serif
		font-weight: 800
		font-size: 64px
		margin: 32px 0
		@media (max-width: 680px)
			font-size: 48px

.icon-container
	display: flex
	gap: 26px

.menu-container a
	width: 100%
	color: black
	position: relative
	text-align: center
	text-decoration: none
	font-family: syne
	font-size: 72px
	font-weight: bold
	padding: 32px
	border-bottom: solid
	border-width: 4px
	border-image: linear-gradient(to right, black 10%, transparent 10%) 1
	&::after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		border-left: solid
		border-width: 4px
		border-image: linear-gradient(to top, black 25%, transparent 25%) 1
	&:hover
		border: 4px solid bottom
		border-image: unset
		animation: toTheLeft 200ms linear 100ms forwards
		&::after
			display: none

	@media (max-width: 1080px)
		font-size: 64px
		padding: 24px

	@media (max-width: 680px)
		font-size: 54px

	@media (max-width: 540px)
		font-size: 32px
		padding: 12px
		margin-block: 10px



@keyframes toTheLeft

	0%
		border-image: unset
	10%
		border-image: linear-gradient(to right, transparent 5%, black 5%) 1
	20%
		border-image: linear-gradient(to right, transparent 10%, black 10%) 1
	30%
		border-image: linear-gradient(to right, transparent 15%, black 15%) 1
	40%
		border-image: linear-gradient(to right, transparent 20%, black 20%) 1
	50%
		border-image: linear-gradient(to right, transparent 25%, black 25%) 1
	60%
		border-image: linear-gradient(to right, transparent 30%, black 30%) 1
	70%
		border-image: linear-gradient(to right, transparent 35%, black 35%) 1
	80%
		border-image: linear-gradient(to right, transparent 45%, black 45%) 1
	90%
		border-image: linear-gradient(to right, transparent 55%, black 55%) 1
	100%
		border-image: linear-gradient(to right, transparent 65%, black 65%) 1
