:host
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	min-height: 100vh

.content-container
	display: flex
	justify-content: center
	align-items: center
	position: relative
	flex-wrap: wrap
	padding-top: 50px
	padding-bottom: 30px
	border: 2px solid black


img
	max-width: 80%
	padding: 45px
h2
	margin: 0
	padding: 0 25px
	position: absolute
	top: -40px
	background-color: white
