:host
	display: flex
	flex-direction: column


app-container
	align-items: center
	justify-content: center


div
	max-width: 530px
	margin-bottom: 85px
	@media ( max-width: 1250px )
		max-width: 435px
	@media ( max-width: 725px )
		max-width: 355px
		margin-bottom: 0
	@media ( max-width: 580px )
		max-width: 260px
		margin-bottom: 0
	@media ( max-width: 420px )
		max-width: 220px
		margin-bottom: 0

span
	font-size: 24px
	@media ( max-width: 580px )
		font-size: 18px