:host
	display: flex
	height: 100vh
	padding-top: 110px
	flex-direction: column
	align-items: center
	justify-content: flex-start

.m-30
	margin-bottom: -30px

h1
	font-size: 128px
	font-weight: 800
	text-align: center
	margin: 0px

div
	width: 80%
	display: flex
	justify-content: flex-end
	gap: 25px

	p
		font-size: 48px
		font-weight: 700
		color: #00BC8F
		text-align: center
		margin: 0px
		font-family: overpass, sans-serif
		min-width: fit-content

.line
	border-bottom: 3px solid black
	margin-bottom: 30px