button
	background-color: white
	border: 3px solid black
	border-radius: 0
	padding: 15px
	font-family: overpass, sans-serif
	font-size: 18px
	transition: width 125ms ease-in
	cursor: pointer
	width:175px
	text-align: center
	&:hover
		font-weight: bold
		width: 200px
	&:active
		background-color: black
		color: white
