@font-face
	font-family: syne
	src: url(./assets/fonts/Syne/Syne-VariableFont_wght.ttf)

@font-face
	font-family: overpass
	src: url(./assets/fonts/Overpass/Overpass-VariableFont_wght.ttf)


*
	font-family: syne, sans-serif

body
	margin: 0